NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='jA/XTRnrS6d/aHDSLD5cGbz0U2w7DwwyHEx29g9TLB0='
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Kbm5qB7VoS0pSgWHy69FbadoRO4cQXQMNFIKuyBDvQboVCO93bOUXPJbOx7lbVTmWvnV1TktipKawGC45CNefc000YTe1fRXN

